###Напишите программу, которая проверяет жив ли персонаж в игре. Если здоровье (hp) больше нуля, то вывести true, в противном случае вывести false.
##print("введите число")
##a=int(input())
##res=a>0
##print(res)
###Кондиционер включается, если в комнате температура больше 20 градусов; если же температура 20 градусов или ниже, кондиционер выключается. Напишите программу, которая определит, что будет делать кондиционер.
##print("введите температуру")
##t=int(input())
##if t>20:
##    print("on")
##elif t<=20:
##    print("off")
##Новая модель кондиционера учитывает еще и влажность в помещении. Поскольку при охлаждении влажность повышается, то кондиционер ни в коем случае не включается, если влажность в помещении превышает 80%.
##Кроме того, на этом кондиционере требуемую температуру можно настраивать с пульта.
##Таким образом, если пользователь выставил с пульта температуру T  градусов, то кондиционер включается, если температура в комнате строго больше T, а влажность 80% или ниже.
##Если же хотя бы одно из условий не выполняется, то кондиционер выключается.
##print("ввведите температуру помещения,температуру для кондеционера и влажность в помещении")
##t=int(input())
##T=int(input())
##v=int(input())
##if v>80:
##    print("off")
##if t>T and v<=80:
##    print("on")
##else:
##    print("off")
##Требуется написать программу, вычисляющую значение функции у = f(x):
##у = x-2, если x > 0,
##y = 0, если x = 0,
##y = |x|, если x < 0.
print("введите число")
import math
x=int(input())
if x>0:
    y=math.sqrt(x-2)
elif x==0:
    y=0
elif x<0:
    y=abs(x)
print(y)
###Пользователь вводит порядковый номер пальца руки (за 1й примем большой палец и т.д.). Необходимо вывести его название на экран. Если номер неправильный - вывести “ошибка”.
##print("введите число от 1 до 5")
##p=int(input())
##if p==1:
##    print("большой палец")
##elif p==2:
##    print("указательный палец")
##elif p==3:
##    print("средний палец")
##elif p==4:
##    print("безымянный палец")
##elif p==5:
##    print("мизинец")
##else:
##    print("ошибка")
###У Маши в комнате висит простой кондиционер. Он включается, если в комнате температура больше 20 градусов; если же температура 20 градусов или ниже, кондиционер выключается.
###Маша хочет охладить комнату, но она умная и понимает, что если температура воздуха на улице ниже, чем в комнате, то надо не включать кондиционер, а открыть окно. Напишите программу, которая определит, что будет делать Маша.
##print("введите температуру в комнате и на улице")
##t_ins=int(input())
##t_out=int(input())
##if t_out<t_ins:
##    print("open window")
##elif t_ins>20:
##    print("ac on")
##elif t_ins<=20:
##    print("ac off")



